/* About Section */

section
{
    width: 100%;
}

.about-card {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto
}

.about-card-content
{
    display: flex;
    flex-direction: column;
    gap: 14px 0;
    width: 65%;
}

.about-card-content h2{
    font-size: 32px;
}
.about-card-content h3{
    font-size: 24px;
}

.img-coin
{
    border-radius: 100%;
    border: 2px solid var(--primaryColor);
}



/* Projects Section */
#projects
{
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
    margin: 0 auto;
}

.project-card
{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2rem;
}
.project-card-left
{
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.project-card h3{
    font-size: 28px;
    font-weight: 700;
    color: var(--primaryColor);
}

.project-card-right
{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.project-card-buttons button
{
    padding: 6px 12px;
}



/* Contact Section */
#contact
{
    margin-bottom: 4rem;
}
form
{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    padding: 4rem;
    box-shadow: var(--shd_LG);
}

form h2
{
    font-size: 32px;
    text-align: center;
    text-transform: uppercase;
}

.contact-item
{
    display: flex;
    width: 100%;
    flex-direction: column;
}


.contact-item input, .contact-item textarea
{
    padding: 14px 22px;
    border-radius: 14px;
    border: 1px solid var(--primaryColor);
    background-color: var(--backgroundColor_Dark);
    color: var(--textColor);
}